<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>$FOOL - Stay Foolish, Stay Free | Memecoin for Rebels</title>
    <meta name="description" content="$FOOL - A rebellious memecoin for the broken, the bold, and the laughed-at. Join the revolution on Polygon. No promises, just truth." />
    <meta name="keywords" content="FOOL, memecoin, cryptocurrency, Polygon, DeFi, rebellion, community token" />
    <meta property="og:title" content="$FOOL - Stay Foolish, Stay Free" />
    <meta property="og:description" content="A rebellious memecoin for the underdogs. Built on Polygon, powered by community." />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="$FOOL - Stay Foolish, Stay Free" />
    <meta name="twitter:description" content="A rebellious memecoin for the underdogs. Built on Polygon, powered by community." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>